parameters:
	ignoreErrors:
		-
			message: "#^Instanceof between Drupal\\\\Core\\\\Access\\\\AccessResultNeutral and Drupal\\\\Core\\\\Access\\\\AccessResultForbidden will always evaluate to false\\.$#"
			count: 1
			path: tests/modules/view_usernames_test/src/SpecialUsernameViewAccessDecider.php

		-
			message: "#^Parameter \\#1 \\$uuid of method Drupal\\\\Tests\\\\view_usernames\\\\Functional\\\\JsonApiUserEndpointsTest\\:\\:visitJsonapiUserCanonicalEndpoint\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: tests/src/Functional/JsonApiUserEndpointsTest.php

		-
			message: "#^Parameter \\#1 \\$user of method Drupal\\\\Tests\\\\view_usernames\\\\Functional\\\\RenderCacheTest\\:\\:assertOnUsernameViewPages\\(\\) expects Drupal\\\\Core\\\\Session\\\\AccountInterface, Drupal\\\\user\\\\Entity\\\\User\\|null given\\.$#"
			count: 2
			path: tests/src/Functional/RenderCacheTest.php

		-
			message: "#^Parameter \\#3 \\$to of method Drupal\\\\Core\\\\Mail\\\\MailManager\\:\\:mail\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: tests/src/Kernel/EmailSendingTest.php

		-
			message: "#^Property Drupal\\\\Tests\\\\view_usernames\\\\Kernel\\\\EmailSendingTest\\:\\:\\$simpleUser \\(Drupal\\\\user\\\\UserInterface\\) does not accept Drupal\\\\user\\\\Entity\\\\User\\|false\\.$#"
			count: 1
			path: tests/src/Kernel/EmailSendingTest.php

		-
			message: "#^Access to an undefined property Drupal\\\\user\\\\UserInterface\\:\\:\\$name\\.$#"
			count: 2
			path: tests/src/Kernel/EntityHooksBailOutTest.php

		-
			message: "#^Access to an undefined property Drupal\\\\user\\\\UserInterface\\:\\:\\$pass\\.$#"
			count: 2
			path: tests/src/Kernel/EntityHooksBailOutTest.php

		-
			message: "#^Property Drupal\\\\Tests\\\\view_usernames\\\\Kernel\\\\EntityHooksBailOutTest\\:\\:\\$simpleUser \\(Drupal\\\\user\\\\UserInterface\\) does not accept Drupal\\\\user\\\\Entity\\\\User\\|false\\.$#"
			count: 1
			path: tests/src/Kernel/EntityHooksBailOutTest.php

		-
			message: "#^Cannot call method addRole\\(\\) on Drupal\\\\user\\\\Entity\\\\User\\|false\\.$#"
			count: 1
			path: tests/src/Kernel/UsernameAccessTest.php

		-
			message: "#^Cannot call method save\\(\\) on Drupal\\\\user\\\\Entity\\\\User\\|false\\.$#"
			count: 1
			path: tests/src/Kernel/UsernameAccessTest.php

		-
			message: "#^Parameter \\#1 \\$entity of method Drupal\\\\Core\\\\Entity\\\\EntityAccessControlHandlerInterface\\:\\:access\\(\\) expects Drupal\\\\Core\\\\Entity\\\\EntityInterface, Drupal\\\\user\\\\Entity\\\\User\\|false given\\.$#"
			count: 1
			path: tests/src/Kernel/UsernameAccessTest.php

		-
			message: "#^Parameter \\#1 \\$other_user of method Drupal\\\\Tests\\\\view_usernames\\\\Kernel\\\\UsernameAccessTestKernelTestBase\\:\\:assertUserCanAccessOtherUsersUsername\\(\\) expects Drupal\\\\user\\\\UserInterface, Drupal\\\\user\\\\Entity\\\\User\\|false given\\.$#"
			count: 1
			path: tests/src/Kernel/UsernameAccessTest.php

		-
			message: "#^Parameter \\#1 \\$other_user of method Drupal\\\\Tests\\\\view_usernames\\\\Kernel\\\\UsernameAccessTestKernelTestBase\\:\\:assertUserCanAccessOtherUsersUsername\\(\\) expects Drupal\\\\user\\\\UserInterface, Drupal\\\\user\\\\Entity\\\\User\\|null given\\.$#"
			count: 2
			path: tests/src/Kernel/UsernameAccessTest.php

		-
			message: "#^Parameter \\#1 \\$other_user of method Drupal\\\\Tests\\\\view_usernames\\\\Kernel\\\\UsernameAccessTestKernelTestBase\\:\\:assertUserCouldNotAccessOtherUsersUsername\\(\\) expects Drupal\\\\user\\\\UserInterface, Drupal\\\\user\\\\Entity\\\\User\\|false given\\.$#"
			count: 1
			path: tests/src/Kernel/UsernameAccessTest.php

		-
			message: "#^Property Drupal\\\\Tests\\\\view_usernames\\\\Kernel\\\\UsernameAccessTest\\:\\:\\$simpleUser \\(Drupal\\\\user\\\\UserInterface\\) does not accept Drupal\\\\user\\\\Entity\\\\User\\|false\\.$#"
			count: 1
			path: tests/src/Kernel/UsernameAccessTest.php

		-
			message: "#^Property Drupal\\\\Tests\\\\view_usernames\\\\Kernel\\\\UsernameAccessTest\\:\\:\\$uid1 \\(Drupal\\\\user\\\\UserInterface\\) does not accept Drupal\\\\user\\\\Entity\\\\User\\|false\\.$#"
			count: 1
			path: tests/src/Kernel/UsernameAccessTest.php

		-
			message: "#^Access to an undefined property Drupal\\\\user\\\\UserInterface\\:\\:\\$name\\.$#"
			count: 2
			path: tests/src/Kernel/UsernameAccessTestKernelTestBase.php

		-
			message: "#^Property Drupal\\\\Tests\\\\view_usernames\\\\Kernel\\\\UsernameLeakMitigationFixTestBase\\:\\:\\$simpleUser \\(Drupal\\\\user\\\\UserInterface\\) does not accept Drupal\\\\user\\\\Entity\\\\User\\|false\\.$#"
			count: 1
			path: tests/src/Kernel/UsernameLeakMitigationFixTestBase.php

		-
			message: "#^Property Drupal\\\\Tests\\\\view_usernames\\\\Kernel\\\\UsernameLeakMitigationFixTestBase\\:\\:\\$userWithViewPermission \\(Drupal\\\\user\\\\UserInterface\\) does not accept Drupal\\\\user\\\\Entity\\\\User\\|false\\.$#"
			count: 1
			path: tests/src/Kernel/UsernameLeakMitigationFixTestBase.php

		-
			message: "#^Parameter \\#1 \\$acting_user of method Drupal\\\\view_usernames\\\\ViewUsernameAccessDeciderCollector\\:\\:canViewUserName\\(\\) expects Drupal\\\\Core\\\\Session\\\\AccountInterface, Drupal\\\\user\\\\Entity\\\\User\\|null given\\.$#"
			count: 7
			path: tests/src/Kernel/ViewUsernameAccessDeciderCollectorTest.php

		-
			message: "#^Parameter \\#2 \\$other_user of method Drupal\\\\view_usernames\\\\ViewUsernameAccessDeciderCollector\\:\\:canViewUserName\\(\\) expects Drupal\\\\user\\\\UserInterface, Drupal\\\\user\\\\Entity\\\\User\\|null given\\.$#"
			count: 7
			path: tests/src/Kernel/ViewUsernameAccessDeciderCollectorTest.php
