services:
  view_usernames.view_username_access_decider:
    class: Drupal\view_usernames\ViewUsernameAccessDeciderCollector
    tags:
      - { name: service_id_collector, tag: view_username_access_decider, required: true }
    arguments: [ '@class_resolver' ]

  view_usernames.view_username_access_decider.default:
    class: Drupal\view_usernames\DefaultViewUsernameAccessDecider
    tags:
      - { name: view_username_access_decider, priority: 1024 }

  view_usernames.user_format_name_hardening_bypasser:
    class: Drupal\view_usernames\TemporaryUserFormatNameHardeningBypasser

  # This service is internal, do not touch-, depend- or decorate it.
  event_subscriber.view_usernames.jsonapi_early_rendering_fix:
    class: Drupal\view_usernames\EventSubscriber\JsonApiEarlyRenderingFixEventSubscriber
    arguments: ['@class_resolver', '@view_usernames.user_format_name_hardening_bypasser' ]
    tags:
      - { name: event_subscriber }
